services:
  backend:
    image: node-backend
    command: node index.js
    # restart: always
    environment:
      - PG_CONTAINER_NAME=pg
      - POSTGRES_USER=coinlist
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=coinlist
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=127.0.0.1
      - BACKEND_PORT=5000